STRIPE_PRIVATE_KEY=sk_test_51MYA7mDTjIJk9QcSlJYlXAzYKVFru5QO3UK6h9JrBCDP5ySJZiCuM3eISb5DVnt8uhHKUuAhfo1EJ5xawbeuOCkf00p4c2Ckns
REACT_APP_STRIPE_PK=pk_test_51MYA7mDTjIJk9QcSBDDuhR6LXRxSF5ZBPHXjy69EEXhYVYGLpLGGu185S4uYiuLKwsaSMwuLbbgHR6ShI9pczaX900dyHQLq3o
REACT_APP_ADMIN_USER=nvtaikma@gmail.com
# REACT_APP_FB_API_KEY=AIzaSyAT6q9WGpjQrQDUtDHvljfonynkBKvMzI0
# nvtaikma
# REACT_APP_FB_API_KEY=AIzaSyDY3K0pNYwknSovfxdopxGhibURuoZCRMI
#nvtaikma1
REACT_APP_FB_API_KEY=AIzaSyCqiBOjXixmt5tiWcp1xQpuR70tUfByPcw


  