PUBLIC_FOLDER = https://codernoob-sv-be.onrender.com/images/
URL_BE = https://codernoob-sv-be.onrender.com/
SOCKET_SERVER = https://codernoob-sv-socket.onrender.com/
REACT_APP_CLOUD_NAME = ko-c
REACT_APP_API_KEY = 859769854664576
REACT_APP_API_SECRET = 4IajgOMmiGtm4j3D-kz7AhqyiCw
